{
  "buildCommand": "cd apps/client && pnpm install && pnpm run generate",
  "outputDirectory": "apps/client/.output/public",
  "installCommand": "npm install -g pnpm && pnpm install --global",
  "framework": "nuxtjs",
  "env": {
    "NITRO_PRESET": "static"
  }
}
